<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="godevil">
    <title>作业</title>
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.css">
    <style>
        body {
            margin: 0px;
            background-color: #E1E0C7;
        }

        nav.navbar {
            background-color: #5D6146;
            border-radius: 0px;
        }

        div.container {
            width: 1000px;
        }

        nav.navbar a {
            color: #F0EFE2 !important;
            font-weight: bold;
        }

        li.active {
            border-bottom: 3px solid #F0EFE2;
        }

        li.active a {
            background-color: #757863 !important;
        }

        div.form-group {
            background-color: #ffffff;
            border: 1px solid #cccccc;
            padding: 0px 10px;
            border-radius: 5px;
        }

        input[type="text"] {
            border: none;
            background-color: transparent;
        }

        div.content {
            width: 1000px;
            margin: 0px auto;
        }

        div.content div.pull-left {
            width: 670px;
        }

        div.content div.pull-right {
            width: 300px;
        }

        div.son {
            height: auto;
            width: 298px;
            margin-top: 20px;
            float: left;
            background-color: #F0EFE2;
            overflow: hidden;
            border: 1px solid #C8C7BC;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        div.son div.title {
            height: 25px;
            line-height: 25px;
            clear: both;
            font-weight: bold;
            font-size: 18px;
            margin-top: 20px;
            margin-left: 20px;
            overflow: hidden;
            box-sizing: border-box;
            padding-left: 5px;
            border-left: 3px solid #A2C241;
        }

        div.son div.cont {
            height: auto;
            clear: both;
            overflow: hidden;
            padding-bottom: 20px;
        }

        div.son div.cont>a {
            font-size: 14px;
            height: 22px;
            line-height: 22px;
            width: 70px;
            float: left;
            margin-top: 15px;
            margin-left: 20px;
            text-align: center;
            border: 1px solid #DAD9D1;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
    </style>
    <script src="./bootstrap-3.3.7-dist/js/jquery-3.4.1.js"></script>
    <script src="./bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">古诗文网</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">推荐 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">诗文</a></li>
                    <li><a href="#">名句</a></li>
                    <li><a href="#">作者</a></li>
                    <li><a href="#">古籍</a></li>
                    <li><a href="#">我的</a></li>
                    <li><a href="#">手机版</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" class="form-control">
                        <span class="glyphicon glyphicon-search"></span>
                    </div>

                </form>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="content">
        <div class="pull-left">
        </div>
        <div class="pull-right">
            <div class="son">
                <div class="title">诗文</div>
                <div class="cont">
                    <a href="">唐诗三百</a>
                    <a href="">古诗三百</a>
                    <a href="">宋词三百</a>
                    <a href="">宋词精选</a>
                    <a href="">古诗十九</a>
                    <a href="">诗经</a>
                    <a href="">楚辞</a>
                    <a href="">乐府</a>
                    <a href="">小学古诗</a>
                    <a href="">小学文言</a>
                    <a href="">初中古诗</a>
                    <a href="">初中文言</a>
                    <a href="">高中古诗</a>
                    <a href="">高中文言</a>
                    <a href="">写景</a>
                    <a href="">咏物</a>
                    <a href="">春天</a>
                    <a href="">夏天</a>
                    <a href="">秋天</a>
                    <a href="">冬天</a>
                    <a href="">写雨</a>
                    <a href="">写雪</a>
                    <a href="">写风</a>
                    <a href="">写花</a>
                    <a href="">梅花</a>
                    <a href="">荷花</a>
                    <a href="">菊花</a>
                    <a href="">柳树</a>
                    <a href="">月亮</a>
                    <a href="">山水</a>
                    <a href="">写山</a>
                    <a href="">写水</a>
                    <a href="">长江</a>
                    <a href="">黄河</a>
                    <a href="">儿童</a>
                    <a href="">写鸟</a>
                    <a href="">写马</a>
                    <a href="">田园</a>
                    <a href="">边塞</a>
                    <a href="">地名</a>
                    <a href="">节日</a>
                    <a href="">春节</a>
                    <a href="">元宵</a>
                    <a href="">寒食</a>
                    <a href="">清明</a>
                    <a href="">端午</a>
                    <a href="">七夕</a>
                    <a href="">中秋</a>
                    <a href="">重阳</a>
                    <a href="">怀古</a>
                    <a href="">抒情</a>
                    <a href="">爱国</a>
                    <a href="">离别</a>
                    <a href="">送别</a>
                    <a href="">思乡</a>
                    <a href="">思念</a>
                    <a href="">爱情</a>
                    <a href="">励志</a>
                    <a href="">哲理</a>
                    <a href="">闺怨</a>
                    <a href="">悼亡</a>
                    <a href="">写人</a>
                    <a href="">老师</a>
                    <a href="">母亲</a>
                    <a href="">友情</a>
                    <a href="">战争</a>
                    <a href="">读书</a>
                    <a href="">惜时</a>
                    <a href="">忧民</a>
                    <a href="">婉约</a>
                    <a href="">豪放</a>
                    <a href="">民谣</a>
                    <a href="">古文观止</a>
                    <a href="">更多&gt;&gt;</a>
                </div>
            </div>
            <div class="son">
                <div class="title">名句</div>
                <div class="cont">
                    <a href="">抒情</a>
                    <a href="">四季</a>
                    <a href="">山水</a>
                    <a href="">天气</a>
                    <a href="">人物</a>
                    <a href="">人生</a>
                    <a href="">生活</a>
                    <a href="">节日</a>
                    <a href="">动物</a>
                    <a href="">植物</a>
                    <a href="">食物</a>
                    <a href="">古籍</a>
                    <a href="">更多&gt;&gt;</a>
                </div>
            </div>
            <div class="son">
                <div class="title">作者</div>
                <div class="cont">
                    <a href="">李白</a>
                    <a href="">白居易</a>
                    <a href="">杜甫</a>
                    <a href="">苏轼</a>
                    <a href="">辛弃疾</a>
                    <a href="">李清照</a>
                    <a href="">刘禹锡</a>
                    <a href="">王维</a>
                    <a href="">李商隐</a>
                    <a href="">纳兰性德</a>
                    <a href="">杜牧</a>
                    <a href="">陆游</a>
                    <a href="">陶渊明</a>
                    <a href="">孟浩然</a>
                    <a href="">元稹</a>
                    <a href="">李煜</a>
                    <a href="">柳宗元</a>
                    <a href="">岑参</a>
                    <a href="">韩愈</a>
                    <a href="">王安石</a>
                    <a href="">欧阳修</a>
                    <a href="">齐己</a>
                    <a href="">贾岛</a>
                    <a href="">韦应物</a>
                    <a href="">曹操</a>
                    <a href="">温庭筠</a>
                    <a href="">柳永</a>
                    <a href="">刘长卿</a>
                    <a href="">李贺</a>
                    <a href="">曹植</a>
                    <a href="">王昌龄</a>
                    <a href="">屈原</a>
                    <a href="">杨万里</a>
                    <a href="">王勃</a>
                    <a href="">张籍</a>
                    <a href="">孟郊</a>
                    <a href="">范仲淹</a>
                    <a href="">诸葛亮</a>
                    <a href="">更多&gt;&gt;</a>
                </div>
            </div>
            <div class="son">
                    <div class="title">古籍</div>
                    <div class="cont">
                        <a href="">论语</a>
                        <a href="">史记</a>
                        <a href="">周易</a>
                        <a href="">易传</a>
                        <a href="">孟子</a>
                        <a href="">左转</a>
                        <a href="">大学</a>
                        <a href="">中庸</a>
                        <a href="">尚书</a>
                        <a href="">礼记</a>
                        <a href="">周礼</a>
                        <a href="">仪礼</a>
                        <a href="">庄子</a>
                        <a href="">老子</a>
                        <a href="">孟子</a>
                        <a href="">墨子</a>
                        <a href="">荀子</a>
                        <a href="">列子</a>
                        <a href="">管子</a>
                        <a href="">吴子</a>
                        <a href="">素书</a>
                        <a href="">孝经</a>
                        <a href="">将苑</a>
                        <a href="">六韬</a>
                        <a href="">反经</a>
                        <a href="">冰鉴</a>
                        <a href="">论衡</a>
                        <a href="">智囊</a>
                        <a href="">汉书</a>
                        <a href="">更多&gt;&gt</a>
                    </div>
                </div>
        </div>
    </div>
</body>

</html>