<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="陈鸿颖">
        <title></title>
        <style>
            body{
                background-color: #e1e0c7;
            }
            div{
                width:800px;
                margin: 0px auto;
                background-color: #e1e0c7;
            
            }
            img.ewm{
                width: 120px;
                margin: 60px 60px 0px;
               
            }
            section{
                float: right;
                width: 380px;
                height: 446px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div>
            <img style="width: 400px;" src="./2.png" alt="">
          <section>
            <img class="ewm" src="./1.png" alt="">
            <p>扫码下载</p>
            <p>古诗文往客户端</p>
           
            <img style="margin-top: 0px;" class="ewm"  src="./3.png" alt="">
            <p>扫码关注</p>
            <p>诗词秀公众号</p>
        </section>
        </div>
    </body>
</html>